# powermonitor-project

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  powermonitor-project.sln
power-monitor-ui/: Dockerfile  Program.cs  _Imports.razor  power-monitor-ui.csproj
power-monitor-ui/Data/: DataLoader.cs  ModbusFetcher.cs  UsageData.cs  WeatherForecast.cs  WeatherForecastService.cs
power-monitor-ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
power-monitor-ui/Pages/Dashboard/: Index.razor  OverallPrice.razor  OverallUsage.razor
power-monitor-ui/Properties/: launchSettings.json
power-monitor-ui/Shared/: MainLayout.razor  NavMenu.razor
power-monitor-worker/: Dockerfile  Program.cs  Worker.cs  power-monitor-worker.csproj
power-monitor-worker/Properties/: launchSettings.json
